jwt.secret=javainuse
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/intrajasaqris
#spring.datasource.url=jdbc:postgresql://182.23.65.65:5432/intrajasateknosolusi

#spring.datasource.username=postgres
#spring.datasource.password=postgres

#spring.datasource.url=jdbc:postgresql://localhost:5432/intraremittance
spring.datasource.username=sa
#spring.datasource.password=*9Bo@^q
spring.datasource.password=sa
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8890



logging.level.org.hibernate.SQL=info
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error

#logging.file=logs/outbound-web.log
#logging.file=../q2/logs/outbound/outbound-web.log

spring.freemarker.check-template-location=false


#spring.datasource.url=jdbc:postgresql://10.121.43.185:5432/intrajasateknosolusi
#spring.datasource.username=sa
#spring.datasource.password=sa
#spring.datasource.password=*9Bo@^q9
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#server.port=9000
#spring.messages.basename=messages,config.i18n.messages

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

# output to a file
logging.file=app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

#Developmen
com.ipay88.merchancode=ID01212
com.ipay88.key=zFzGEHRLzE
com.ipay88.payment=75
com.xfield= |IPP:3||
com.status=6

#Production
#com.ipay88.merchancode=ID01326
#com.ipay88.key=Un4c0TqCrN
#com.ipay88.payment=75
#com.xfield= |IPP:3||
#com.status=6





